@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary: #4a2011;
    --secondary: #cf1111;
    --white: #efefef;
}
body{
    font-family: "DM sans", sans-serif;
    color: var(--primary);
}
#head{
    background-image: url(./img/head.jpg);
    min-height: 85vh;
    background-position: center;
    background-size: cover;
    margin-top: -1px;
    
}
a {
    text-decoration: none;
}
section{
    margin: 80px auto;
}
.container {
    max-width: 1000px;
    padding: 16px;
    margin: auto;
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px
}

.list{
    display: flex;
    list-style: none;
    gap: 25px;
    align-items: center;
}
.list a{
    color: var(--primary);
}
.main h4{
    font-size: 11px;
    padding-bottom: 10px;
    cursor: pointer;
    display: grid;
    justify-items: end;
}
.intro{
    padding: 100px 20px;
}
.intro h3{
    border: 3px solid var(--primary);
    border-style: dotted;
    width: 275px;
}
.intro h1{
    font-size: 50px;
    font-weight: 400;
}
.intro h2{
    font-size: 30px;
}
#menu .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#mid .btn {
    padding: 12px 20px;
    background: yellowgreen;
    outline: none ;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}
.btn-secondary{
    padding: 12px 20px;
    border: 3px solid var(--primary);
    background: var(--secondary);
    font-weight: bold;
    border-radius: 5px;
    color: var(--white);
}
#see .container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
#see .container button{
    border-radius: 6px;
}
#event .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    box-shadow: 10px 10px 10px 5px gray;
}
#event .container .details{
    padding-right: 20px;
}
#event .container .details h1{
    font-size: 30px;
    font-weight: 900;
}
.first-line{
    display: flex;
}
.second-line {
    display: flex;
}
.second-line input{
    padding: 10px 40px;
    gap:20px;
}
.second-line form{

    padding-top: 40px;
}
#card{
    background-image: url(./img/end.jpg);
    min-height: 70vh;
    background-position: top center;
    background-size: 240vh 70vh;
    width: 94%;
    margin-bottom: 40px;
    
}
#card .first{
    display: flex;
    align-items: center;
    padding: 20px 10px;
}
@media screen and (max-width: 520px){
    #head{
        width: 670px;
    }
    #menu .container{
        display: grid;
        margin-left: 150px;
        margin-top: -70px;
    }
    #mid{
        display: grid;
        margin-left: 200px;
    }
    
}